rootProject.name = 'yggdrash'
include 'yggdrash-common'
include 'yggdrash-core'
include 'yggdrash-validator'
include 'yggdrash-node'
include 'yggdrash-gateway'
include 'yggdrash-contract-core'
include 'contracts:versioning'
include 'contracts:sample'
include 'contracts:dpoa'
include 'contracts:coin'
include 'contracts:yeed'
include 'contracts:stem'
