
 __      __  ______    ______   _______   _______    ______    ______   __    __
/  \    /  |/      \  /      \ /       \ /       \  /      \  /      \ /  |  /  |
$$  \  /$$//$$$$$$  |/$$$$$$  |$$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |  $$ |
 $$  \/$$/ $$ | _$$/ $$ | _$$/ $$ |  $$ |$$ |__$$ |$$ |__$$ |$$ \__$$/ $$ |__$$ |
  $$  $$/  $$ |/    |$$ |/    |$$ |  $$ |$$    $$< $$    $$ |$$      \ $$    $$ |
   $$$$/   $$ |$$$$ |$$ |$$$$ |$$ |  $$ |$$$$$$$  |$$$$$$$$ | $$$$$$  |$$$$$$$$ |
    $$ |   $$ \__$$ |$$ \__$$ |$$ |__$$ |$$ |  $$ |$$ |  $$ |/  \__$$ |$$ |  $$ |
    $$ |   $$    $$/ $$    $$/ $$    $$/ $$ |  $$ |$$ |  $$ |$$    $$/ $$ |  $$ |
    $$/     $$$$$$/   $$$$$$/  $$$$$$$/  $$/   $$/ $$/   $$/  $$$$$$/  $$/   $$/

 * YGGDRASH :: Trust Based Multi Dimensional Blockchain Platform ${application.formatted-version}
 * Github Repository: https://github.com/yggdrash/yggdrash
